# comercioTP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tp/comerciotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/comerciotp/: MainActivity.kt
app/src/main/java/com/tp/comerciotp/application/: Aplication.kt  AppConstants.kt
app/src/main/java/com/tp/comerciotp/core/: Resource.kt
app/src/main/java/com/tp/comerciotp/data/: dddd.kt
app/src/main/java/com/tp/comerciotp/data/model/: QRRequest.kt  QRResponse.kt
app/src/main/java/com/tp/comerciotp/data/remote/: oire.kt
app/src/main/java/com/tp/comerciotp/data/remote/auth/: CloseSessionDataSource.kt  LoginDataSource.kt
app/src/main/java/com/tp/comerciotp/domain/: HomeScreen.kt
app/src/main/java/com/tp/comerciotp/domain/auth/: CloseSessionImpl.kt  CloseSessionRepo.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/tp/comerciotp/domain/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/tp/comerciotp/presentation/: kkk.kt
app/src/main/java/com/tp/comerciotp/presentation/auth/: CloseSessionViewModel.kt  LoginScreenViewModel.kt
app/src/main/java/com/tp/comerciotp/presentation/home/: HomeScreenViewModel.kt  TipViewModel.kt
app/src/main/java/com/tp/comerciotp/repository/: ApiServiceDefinition.kt  Apis.kt  CustomGsonConverterFactory.java  CustomGsonResponseConverter.java  GsonRequestBodyConverter.java  RequestEncryptInterceptor.kt  RequestHeaderInterceptor.kt  RetrofitClient.kt  ServiceGenerator.kt
app/src/main/java/com/tp/comerciotp/ui/: CloseSessionDialogFragment.kt  HomeScreenFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/tp/comerciotp/utils/: AESCryptoUtils.java  Base64Utils.java  KeyUser.kt  MoneyUtils.kt  PayLogic.kt  PreferencesHelper.kt  StringSTP.java
app/src/main/res/drawable/: a_background_button_blue_gradient.xml  button_custom_over.xml  custom_button.xml  ic_close_session_off.xml  ic_icon_eye_off.xml  ic_icon_help_email.xml  ic_icon_login_back.xml  ic_icon_totalpay_back_row_gray.xml  ic_qr.xml  ic_totalplay.xml  shape_selected.xml  shape_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_qr_screen.xml  custom_toolbar_register_fintech.xml  fragment_close_session_dialog.xml  fragment_home_screen.xml  fragment_login.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tp/comerciotp/: ExampleUnitTest.kt
(+5 files in other folders)
