<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeScreenFragment"
        android:icon="@drawable/ic_qr"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="QR" />
    <item
        android:id="@+id/CloseSessionDialogFragment"
        android:icon="@drawable/ic_close_session_off"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="cerrar sesión" />

</menu>