<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/myNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/gl_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:id="@+id/gl_bottom_nav"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="match_parent"
        android:id="@+id/layer_ides"
        app:constraint_referenced_ids="iv_item1, iv_item2, v_menu"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/v_menu"
        android:elevation="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/gl_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/gl_middle"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/iv_item1"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/v_menu"
        app:layout_constraintEnd_toStartOf="@+id/gl_middle"
        app:layout_constraintTop_toTopOf="@+id/v_menu"
        app:layout_constraintBottom_toBottomOf="@+id/v_menu"
        android:src="@drawable/ic_qr"
        android:layout_height="30dp"/>

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/iv_item2"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/gl_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_menu"
        app:layout_constraintBottom_toBottomOf="@+id/v_menu"
        android:src="@drawable/ic_close_session_off"
        android:layout_height="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
